[gd_scene load_steps=2 format=3 uid="uid://bywb73o20gnkn"]

[ext_resource type="Script" uid="uid://c24gijp1fdmao" path="res://Navigation/navigation.gd" id="1_b4yxt"]

[node name="Navigation" type="Node2D"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("1_b4yxt")
chunk_size = 256
debug_map_size = Vector2i(8, 8)
