[gd_scene load_steps=4 format=3 uid="uid://7q3r4vbmk4ae"]

[ext_resource type="Script" path="res://ProceduralGeneration/PG_v2.cs" id="1_sykl1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ipxto"]
noise_type = 0
seed = 83994090
frequency = 0.0014
fractal_lacunarity = 2.61
domain_warp_type = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g04s4"]
noise_type = 3
seed = 28768265
frequency = 0.0191
fractal_type = 3
fractal_octaves = 4
fractal_lacunarity = -0.38
fractal_gain = 3.1

[node name="PG_v2" type="Node2D"]
script = ExtResource("1_sykl1")
oceans = PackedColorArray(0.109774, 0.425648, 1, 1, 0, 0.161222, 0.391447, 1)
beach = Color(0.856573, 0.742361, 0.536942, 1)
grasses = PackedColorArray(0.255603, 0.407842, 0.166651, 1, 0.14096, 0.214404, 0.0186232, 1)
mountains = PackedColorArray(0.162983, 0.211759, 0.221697, 1, 0.605274, 0.605274, 0.605274, 1)
mapSize = Vector2i(512, 256)
height_noise = SubResource("FastNoiseLite_ipxto")
dry_noise = SubResource("FastNoiseLite_g04s4")

[node name="Sprite2D" type="Sprite2D" parent="."]
