[gd_scene load_steps=6 format=3 uid="uid://cpmuho6osgn33"]

[ext_resource type="PackedScene" uid="uid://b1uwin6oqyhns" path="res://BaseClasses/ScenePrefabs/static_body_selected_obj.tscn" id="1_kpm82"]
[ext_resource type="Script" uid="uid://bxtnvldvcr8jb" path="res://Resourses/Scripts/resourse.gd" id="2_mwnmf"]
[ext_resource type="PackedScene" uid="uid://cvvuu0b3t6m5w" path="res://UI/prefabs/popup.tscn" id="3_fmnx2"]
[ext_resource type="Shader" uid="uid://dlxnpevc5xyq6" path="res://shaders/outline.gdshader" id="4_mu4ns"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_867q3"]
resource_local_to_scene = true
shader = ExtResource("4_mu4ns")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/enable = false

[node name="BasicResourse" groups=["navigation_polygon_source_geometry_group"] instance=ExtResource("1_kpm82")]
process_mode = 4
y_sort_enabled = true
collision_layer = 8
collision_mask = 2
input_pickable = true
script = ExtResource("2_mwnmf")
HEALTH = 100
STORAGE = 100
type = 0
current_color = Color(1, 1, 1, 1)
damage_node = ExtResource("3_fmnx2")

[node name="Texture" parent="." index="0"]
material = SubResource("ShaderMaterial_867q3")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-5, -4)
polygon = PackedVector2Array(-2, 12, -2, -1, 12, -1, 12, 12)

[node name="PopUpLocation" type="Marker2D" parent="." index="2"]
z_index = 1
position = Vector2(0, -32)
gizmo_extents = 0.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="3"]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
