[gd_scene load_steps=5 format=3 uid="uid://rfw4prml2o5s"]

[ext_resource type="PackedScene" uid="uid://cpmuho6osgn33" path="res://Resourses/Prefabs/basic_resourse.tscn" id="1_npxcj"]
[ext_resource type="Script" uid="uid://dbt27wd6j64v7" path="res://Resourses/Scripts/wood.gd" id="2_r1p8r"]
[ext_resource type="Texture2D" uid="uid://bbaxjrh1uolv8" path="res://Resourses/AssetsV1/Wood_Snow_01.png" id="4_npxcj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5da0v"]
resource_local_to_scene = true

[node name="BasicResourse" instance=ExtResource("1_npxcj")]
z_as_relative = false
script = ExtResource("2_r1p8r")
type = 2

[node name="Texture" parent="." index="0"]
material = SubResource("ShaderMaterial_5da0v")
texture = ExtResource("4_npxcj")
offset = Vector2(0, -85)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 9)
polygon = PackedVector2Array(-6, -4, 6, -4, 6, 5, -6, 5)
