[gd_scene load_steps=6 format=3 uid="uid://dsqfcyb0nwly4"]

[ext_resource type="PackedScene" uid="uid://cpmuho6osgn33" path="res://Resourses/Prefabs/basic_resourse.tscn" id="1_cr5xk"]
[ext_resource type="Script" path="res://Resourses/Scripts/iron.gd" id="2_5pxcs"]
[ext_resource type="Texture2D" uid="uid://dkd27jxqd6ork" path="res://kenney_medieval-rts/Default size/Environment/medievalEnvironment_11.png" id="2_uwnvi"]
[ext_resource type="Shader" path="res://outline.gdshader" id="3_8j5s8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2b0j"]
resource_local_to_scene = true
shader = ExtResource("3_8j5s8")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/enable = false

[node name="BasicResourse" instance=ExtResource("1_cr5xk")]
script = ExtResource("2_5pxcs")
type = 4

[node name="Texture" parent="." index="0"]
material = SubResource("ShaderMaterial_h2b0j")
texture = ExtResource("2_uwnvi")
