[gd_scene load_steps=4 format=3 uid="uid://dsqfcyb0nwly4"]

[ext_resource type="PackedScene" uid="uid://cpmuho6osgn33" path="res://Resourses/Prefabs/basic_resourse.tscn" id="1_cr5xk"]
[ext_resource type="Script" path="res://Resourses/Scripts/iron.gd" id="2_5pxcs"]
[ext_resource type="Texture2D" uid="uid://dkd27jxqd6ork" path="res://kenney_medieval-rts/Default size/Environment/medievalEnvironment_11.png" id="2_uwnvi"]

[node name="BasicResourse" instance=ExtResource("1_cr5xk")]
script = ExtResource("2_5pxcs")
type = "Iron"

[node name="Texture" parent="." index="0"]
texture = ExtResource("2_uwnvi")
