[gd_scene load_steps=6 format=3 uid="uid://divdmmdc1574d"]

[ext_resource type="Script" path="res://Resourses/Scripts/resourse.gd" id="1_outc6"]
[ext_resource type="PackedScene" uid="uid://cvvuu0b3t6m5w" path="res://UI/popup.tscn" id="2_1n43t"]

[sub_resource type="Animation" id="Animation_d3bnw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rpu3h"]
resource_name = "get_hit"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 1.4), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eq8xt"]
_data = {
"RESET": SubResource("Animation_d3bnw"),
"get_hit": SubResource("Animation_rpu3h")
}

[node name="ResoursePrefab" type="StaticBody2D"]
collision_layer = 8
collision_mask = 15
input_pickable = true
script = ExtResource("1_outc6")
damage_node = ExtResource("2_1n43t")

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.996078, 0, 0, 1)
offset_left = -16.0
offset_top = -28.0
offset_right = 314.0
offset_bottom = 12.0
scale = Vector2(0.1, 0.1)
value = 100.0
rounded = true
show_percentage = false

[node name="PopUpLocation" type="Marker2D" parent="."]
position = Vector2(0, -32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eq8xt")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
