[gd_scene load_steps=4 format=3 uid="uid://ccppdgqk5yuir"]

[ext_resource type="PackedScene" uid="uid://cpmuho6osgn33" path="res://Resourses/Prefabs/basic_resourse.tscn" id="1_lf805"]
[ext_resource type="Script" path="res://Resourses/Scripts/rock.gd" id="2_0j7ew"]
[ext_resource type="Texture2D" uid="uid://b06ojyuwegde" path="res://kenney_medieval-rts/Default size/Environment/medievalEnvironment_10.png" id="2_3y0j2"]

[node name="BasicResourse" instance=ExtResource("1_lf805")]
script = ExtResource("2_0j7ew")
type = "Stone"

[node name="Texture" parent="." index="0"]
texture = ExtResource("2_3y0j2")
