[gd_scene load_steps=5 format=3 uid="uid://c1ydwhq2c74sr"]

[ext_resource type="PackedScene" uid="uid://cpmuho6osgn33" path="res://Resourses/Prefabs/basic_resourse.tscn" id="1_d46uf"]
[ext_resource type="Texture2D" uid="uid://t813r58odou6" path="res://kenney_medieval-rts/Default size/Environment/medievalEnvironment_04.png" id="1_tvyi4"]
[ext_resource type="Script" path="res://Resourses/Scripts/wood.gd" id="2_njwln"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3gvsc"]
height = 26.0

[node name="BasicResourse" instance=ExtResource("1_d46uf")]
script = ExtResource("2_njwln")
type = "Wood"

[node name="Texture" parent="." index="0"]
texture = ExtResource("1_tvyi4")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_3gvsc")
