[gd_scene format=3]

[ext_resource type="Script" uid="uid://bev9m1me03ej5" path="res://Game/SurvivalHud.cs" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://dhuk3cv664b4w" path="res://UI/Icons/sword.png" id="2_sword"]
[ext_resource type="Texture2D" uid="uid://bncrot71ywq8s" path="res://UI/Icons/skull.png" id="3_skull"]
[ext_resource type="Texture2D" uid="uid://b17e0k5r8prie" path="res://UI/Icons/artifact.png" id="4_artifact"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_icon"]
content_margin_left = 30.0

[node name="SurvivalHud" type="CanvasLayer" node_paths=PackedStringArray("DayLabel", "ClockLabel", "WaveLabel", "GiantLabel", "CoinsLabel", "ArtifactsLabel", "RespawnLabel")]
layer = 3
script = ExtResource("1_hud")
DayLabel = NodePath("Root/Panel/VBox/Day")
ClockLabel = NodePath("Root/Panel/VBox/Clock")
WaveLabel = NodePath("Root/Panel/VBox/Wave")
GiantLabel = NodePath("Root/Panel/VBox/Giant")
CoinsLabel = NodePath("Root/Panel/VBox/Coins")
ArtifactsLabel = NodePath("Root/Panel/VBox/Artifacts")
RespawnLabel = NodePath("Root/Respawn")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -312.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 60.0
grow_horizontal = 0
mouse_filter = 2
theme_type_variation = &"HudPanel"

[node name="VBox" type="VBoxContainer" parent="Root/Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Day" type="Label" parent="Root/Panel/VBox"]
layout_mode = 2
theme_type_variation = &"SubheaderLabel"
theme_override_font_sizes/font_size = 24

[node name="Clock" type="Label" parent="Root/Panel/VBox"]
layout_mode = 2
theme_type_variation = &"HudLabel"
theme_override_font_sizes/font_size = 16

[node name="Wave" type="Label" parent="Root/Panel/VBox"]
visible = false
layout_mode = 2
theme_type_variation = &"HudLabel"
theme_override_colors/font_color = Color(1, 0.6, 0.5, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_icon")

[node name="Icon" type="TextureRect" parent="Root/Panel/VBox/Wave"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 22.0
offset_bottom = 11.0
grow_vertical = 2
texture = ExtResource("2_sword")
expand_mode = 1
stretch_mode = 5

[node name="Giant" type="Label" parent="Root/Panel/VBox"]
layout_mode = 2
theme_type_variation = &"HudLabel"
theme_override_colors/font_color = Color(0.86, 0.78, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_icon")

[node name="Icon" type="TextureRect" parent="Root/Panel/VBox/Giant"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 22.0
offset_bottom = 11.0
grow_vertical = 2
texture = ExtResource("3_skull")
expand_mode = 1
stretch_mode = 5

[node name="Coins" type="Label" parent="Root/Panel/VBox"]
visible = false
layout_mode = 2

[node name="Artifacts" type="Label" parent="Root/Panel/VBox"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"HudLabel"
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_icon")

[node name="Icon" type="TextureRect" parent="Root/Panel/VBox/Artifacts"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 22.0
offset_bottom = 11.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_artifact")
expand_mode = 1
stretch_mode = 5

[node name="Respawn" type="Label" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -90.0
offset_right = 260.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudLabel"
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
