[gd_scene load_steps=11 format=3 uid="uid://c34jocapwhqh8"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_x33w5"]
[ext_resource type="TileSet" uid="uid://ghcdpblo5xrf" path="res://main.tres" id="2_77wjo"]
[ext_resource type="PackedScene" uid="uid://e3tw5rrxm6bf" path="res://DebugConsole/custom_debbuger.tscn" id="4_8csdw"]
[ext_resource type="PackedScene" uid="uid://cq63ulxk8g6gt" path="res://BuildSystem/buildings/town_hall.tscn" id="4_fc61l"]
[ext_resource type="PackedScene" uid="uid://cnpdc5pf0vuaj" path="res://Player/player.tscn" id="5_b88ed"]
[ext_resource type="PackedScene" uid="uid://d1utxvblnfv2d" path="res://AI/Prefabs/collector_villager.tscn" id="7_g83uw"]
[ext_resource type="PackedScene" uid="uid://ckaxvp2v3x7bk" path="res://Selector/rect_selector.tscn" id="8_1wl27"]
[ext_resource type="PackedScene" uid="uid://og0gspwamlvi" path="res://Selector/selector_ui.tscn" id="8_yypfy"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o5d00"]
frequency = 0.0084
fractal_octaves = 6
fractal_lacunarity = 2.145

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i4vyh"]
noise_type = 3
frequency = 0.0806
fractal_octaves = 3
fractal_lacunarity = 5.0

[node name="Main" type="Node2D" groups=["navigation_polygon_source_geometry_group"]]
z_index = 1
script = ExtResource("1_x33w5")
noise = SubResource("FastNoiseLite_o5d00")
res_noise = SubResource("FastNoiseLite_i4vyh")
water_height = -0.709
sand_height = -0.32
wood_height = 0.097
rock_height = 0.048
gold_height = 0.022
iron_height = 0.036

[node name="Player" parent="." instance=ExtResource("5_b88ed")]
position = Vector2(580, 326)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Selector" parent="CanvasLayer" instance=ExtResource("8_yypfy")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -299.0
offset_top = -30.0
offset_right = -299.0
offset_bottom = -30.0
grow_vertical = 1

[node name="custom_debbuger" parent="CanvasLayer" instance=ExtResource("4_8csdw")]
offset_left = 796.0
offset_top = 2.0
offset_right = 952.0
offset_bottom = 70.0

[node name="Tilemap" type="TileMap" parent="." groups=["navigation_polygon_source_geometry_group"]]
z_index = -1
texture_filter = 1
scale = Vector2(1.01813, 0.997291)
tile_set = ExtResource("2_77wjo")
format = 2
layer_0/name = "Ground"
layer_1/name = "Resourses"
layer_1/tile_data = PackedInt32Array()

[node name="Navigation" type="Node2D" parent="."]

[node name="CollectorVillager" parent="." instance=ExtResource("7_g83uw")]
position = Vector2(301, 317)

[node name="TownHall" parent="." groups=["navigation_polygon_source_geometry_group"] instance=ExtResource("4_fc61l")]
position = Vector2(452, 317.001)

[node name="RectSeelctor" parent="." instance=ExtResource("8_1wl27")]

[connection signal="draw_end" from="RectSeelctor" to="CanvasLayer/Selector" method="_on_rect_seelctor_draw_end"]
