[gd_scene load_steps=3 format=3 uid="uid://udl0gyje82hp"]

[ext_resource type="Script" path="res://test_script.gd" id="1_oxneu"]
[ext_resource type="Texture2D" uid="uid://d156r06q044fi" path="res://icon.svg" id="2_xp3o4"]

[node name="Test_scene" type="Node2D"]
position = Vector2(103, 51)
script = ExtResource("1_oxneu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xp3o4")
