[gd_scene load_steps=2 format=3 uid="uid://udl0gyje82hp"]

[ext_resource type="Script" path="res://test_script.gd" id="1_oxneu"]

[node name="Test_scene" type="Node2D"]
position = Vector2(111, 50)
script = ExtResource("1_oxneu")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 130.0
offset_bottom = 27.0
step = 1.0
value = 53.0
show_percentage = false
