[gd_scene load_steps=5 format=3 uid="uid://puflxaap1ueo"]

[ext_resource type="PackedScene" uid="uid://cclqjnvsbtijf" path="res://Map/tilemap/new_tile_map.tscn" id="1_01g3i"]
[ext_resource type="Texture2D" uid="uid://ddeemkwvt6bhg" path="res://Light/cloud_noise.tres" id="2_t4ycb"]
[ext_resource type="Script" uid="uid://dlxknb7a41wrq" path="res://Light/pointLight.gd" id="3_x002e"]

[sub_resource type="Environment" id="Environment_iheb7"]
ssil_radius = 4.16
ssil_intensity = 8.24
sdfgi_bounce_feedback = 0.79
sdfgi_min_cell_size = 28.99
sdfgi_cascade0_distance = 1855.36
sdfgi_max_distance = 29685.8
glow_enabled = true
glow_bloom = 0.75
adjustment_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_iheb7")

[node name="newTileMap" parent="." instance=ExtResource("1_01g3i")]
position = Vector2(101, 252)

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(5, 5)
energy = 0.7
texture = ExtResource("2_t4ycb")
script = ExtResource("3_x002e")
SPEED = Vector3(-2, 0, 0)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.605274, 0.605274, 0.605274, 1)
