[gd_scene load_steps=3 format=3 uid="uid://puflxaap1ueo"]

[ext_resource type="PackedScene" uid="uid://c34jocapwhqh8" path="res://Generator.tscn" id="1_x16oa"]

[sub_resource type="Environment" id="Environment_iheb7"]
ssil_radius = 4.16
ssil_intensity = 8.24
sdfgi_bounce_feedback = 0.79
sdfgi_min_cell_size = 28.99
sdfgi_cascade0_distance = 1855.36
sdfgi_max_distance = 29685.8
glow_enabled = true
glow_bloom = 0.75
adjustment_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_iheb7")

[node name="Main" parent="." instance=ExtResource("1_x16oa")]
position = Vector2(414, 604)
