[gd_scene format=3 uid="uid://bml80fbyn2s8k"]

[ext_resource type="PackedScene" uid="uid://b1uwin6oqyhns" path="res://BaseClasses/ScenePrefabs/static_body_selected_obj.tscn" id="1_blr83"]
[ext_resource type="Script" uid="uid://dec36puysm3jy" path="res://BuildSystem/scripts/black_smith.gd" id="2_7a3fy"]
[ext_resource type="Shader" uid="uid://dlxnpevc5xyq6" path="res://shaders/outline.gdshader" id="3_3hssb"]
[ext_resource type="Texture2D" uid="uid://7xmedn8lrauc" path="res://Art/buildings/blacksmith_1.png" id="4_tex"]
[ext_resource type="Texture2D" uid="uid://b74ryq544rq3o" path="res://Art/buildings/blacksmith_2.png" id="5_tex"]
[ext_resource type="Texture2D" uid="uid://bd73jer3g3qqk" path="res://Art/buildings/blacksmith_3.png" id="6_tex"]
[ext_resource type="Resource" uid="uid://b0662yd5wwfcl" path="res://Art/buildings/blacksmith_1_parts.tres" id="20_parts"]
[ext_resource type="Resource" uid="uid://bvtdkiz0n2qrq" path="res://Art/buildings/blacksmith_2_parts.tres" id="21_parts"]
[ext_resource type="Resource" uid="uid://7v1ocnndl9hj" path="res://Art/buildings/blacksmith_3_parts.tres" id="22_parts"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8byl"]
resource_local_to_scene = true
shader = ExtResource("3_3hssb")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/enable = false

[node name="BlackSmith" instance=ExtResource("1_blr83")]
z_index = 2
collision_layer = 16
input_pickable = true
script = ExtResource("2_7a3fy")
building_id = "Blacksmith"
footprint = Vector2i(3, 2)
level_textures = Array[Texture2D]([ExtResource("4_tex"), ExtResource("5_tex"), ExtResource("6_tex")])
level_parts = Array[Resource]([ExtResource("20_parts"), ExtResource("21_parts"), ExtResource("22_parts")])

[node name="Texture" parent="." index="0"]
material = SubResource("ShaderMaterial_n8byl")
texture = ExtResource("4_tex")

[node name="CollisionShape2D" parent="." index="1"]
polygon = PackedVector2Array(8, 48, 184, 48, 184, 124, 8, 124)
