[gd_scene load_steps=8 format=3 uid="uid://renun5z3jqip8"]

[ext_resource type="PackedScene" uid="uid://b1uwin6oqyhns" path="res://BaseClasses/ScenePrefabs/static_body_selected_obj.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dp7l6r2uf51t2" path="res://BuildSystem/scripts/building.gd" id="2_script"]
[ext_resource type="Shader" uid="uid://dlxnpevc5xyq6" path="res://shaders/outline.gdshader" id="3_outline"]
[ext_resource type="Texture2D" uid="uid://ckitcns4nag1p" path="res://BuildSystem/assets/placeholders/palisade.png" id="4_tex"]
[ext_resource type="Texture2D" uid="uid://dkutdoxqnodxi" path="res://BuildSystem/assets/placeholders/stone_wall.png" id="5_tex"]
[ext_resource type="Texture2D" uid="uid://b4lmpa2jir88k" path="res://BuildSystem/assets/placeholders/fortress_wall.png" id="6_tex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
resource_local_to_scene = true
shader = ExtResource("3_outline")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/enable = false

[node name="Wall" instance=ExtResource("1_base")]
z_index = 2
collision_layer = 32
input_pickable = true
script = ExtResource("2_script")
building_id = "Wall"
max_hp = 150
footprint = Vector2i(1, 1)
level_textures = Array[Texture2D]([ExtResource("4_tex"), ExtResource("5_tex"), ExtResource("6_tex")])
night_lamp = false

[node name="Texture" parent="." index="0"]
material = SubResource("ShaderMaterial_outline")
texture = ExtResource("4_tex")

[node name="CollisionShape2D" parent="." index="1"]
polygon = PackedVector2Array(0, 0, 64, 0, 64, 64, 0, 64)
