[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://ddl18dld7vkor" path="res://BaseClasses/ScenePrefabs/kinematic_body_selected_obj.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dw2q4no5n7jjv" path="res://AI/Summons/summon.gd" id="2_summon"]
[ext_resource type="Shader" uid="uid://dlxnpevc5xyq6" path="res://shaders/outline.gdshader" id="3_outline"]
[ext_resource type="SpriteFrames" uid="uid://js9mbid1rq4k" path="res://Art/summons/bear/bear_frames.tres" id="4_frames"]
[ext_resource type="Script" uid="uid://b5lf67a02nlha" path="res://Art/directional_sprite.gd" id="5_dir"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
resource_local_to_scene = true
shader = ExtResource("3_outline")
shader_parameter/color = Color(0.55, 1, 0.45, 0.8)
shader_parameter/width = 1.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/enable = true

[sub_resource type="CircleShape2D" id="CircleShape2D_feet"]
radius = 10.0

[node name="Bear" instance=ExtResource("1_base")]
z_index = 2
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
script = ExtResource("2_summon")
kind = "bear"
title = "Медведь"
description = "Самый сильный зверь друида. Бьёт лапой всех врагов перед собой."
speed = 150.0
attack_range = 40.0
attack_cooldown = 1.3
attack_windup = 0.35
aggro_range = 480.0
flying = false
targetable = true
area_attack = true
hit_radius = 24.0
bar_height = 64.0

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_outline")
position = Vector2(0, 26)
sprite_frames = ExtResource("4_frames")
animation = &"idle_s"
autoplay = "idle_s"
offset = Vector2(0, -26)
script = ExtResource("5_dir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 26)
shape = SubResource("CircleShape2D_feet")
