[gd_scene load_steps=19 format=3 uid="uid://b3lrti1cgcygf"]

[ext_resource type="PackedScene" uid="uid://8xkcngptvwcq" path="res://AI/BaseClasses/Alias/main_basic_villager.tscn" id="1_dcriw"]
[ext_resource type="Script" path="res://AI/Resourses/ai_data.gd" id="2_ap7ki"]
[ext_resource type="Script" path="res://AI/Prefabs/Alias/Scripts/collector_villager.gd" id="2_c8q2j"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_yspmx"]
[ext_resource type="Texture2D" uid="uid://kpdlk2pter1g" path="res://AI/Prefabs/Alias/assets/Male1.png" id="3_hnkod"]

[sub_resource type="Resource" id="Resource_e8euf"]
script = ExtResource("2_ap7ki")
HEALTH = 5
STRENCH = 10
AGILITY = 2
INTELECT = 0
name = ""
type = "Collector"
Inventory = Array[Resource("res://BaseClasses/ScriptClasses/inventory_item.gd")]([])
max_carry_weight = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_md5dy"]
resource_local_to_scene = true
shader = ExtResource("2_yspmx")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/enable = false

[sub_resource type="AtlasTexture" id="AtlasTexture_is0ga"]
atlas = ExtResource("3_hnkod")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjnp"]
atlas = ExtResource("3_hnkod")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrkr"]
atlas = ExtResource("3_hnkod")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqwif"]
atlas = ExtResource("3_hnkod")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j24du"]
atlas = ExtResource("3_hnkod")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q36de"]
atlas = ExtResource("3_hnkod")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb0tx"]
atlas = ExtResource("3_hnkod")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nro3"]
atlas = ExtResource("3_hnkod")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1uk0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is0ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqwif")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j24du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q36de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb0tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nro3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w3b52"]
radius = 39.5601

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88aso"]

[node name="MainCollectorVillager" node_paths=PackedStringArray("resourse_trigger") instance=ExtResource("1_dcriw")]
script = ExtResource("2_c8q2j")
searching_resourse_type = 2
resourse_trigger = NodePath("ResourseTrigger/CollisionShape2D")
data = SubResource("Resource_e8euf")

[node name="AnimatedSprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_md5dy")
sprite_frames = SubResource("SpriteFrames_1uk0h")

[node name="ResourseTrigger" type="Area2D" parent="." index="5"]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourseTrigger" index="0"]
shape = SubResource("CircleShape2D_w3b52")
disabled = true
debug_color = Color(0, 0.631373, 0.454902, 0.419608)

[node name="CheckButton" type="CheckButton" parent="." index="6"]
offset_left = -23.0
offset_top = -47.0
offset_right = 21.0
offset_bottom = -23.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_88aso")
shortcut_feedback = false
shortcut_in_tooltip = false
