[gd_scene load_steps=4 format=3 uid="uid://cbsqqx703mvqv"]

[ext_resource type="Script" uid="uid://d00k1mo8bu7vm" path="res://Debugging/TestSaveRes.cs" id="1_1b5kv"]
[ext_resource type="Resource" uid="uid://pkveavqw2mo0" path="res://Debugging/TestSave.tres" id="2_wa4vg"]
[ext_resource type="Texture2D" uid="uid://d156r06q044fi" path="res://icon.svg" id="3_n3hkt"]

[node name="TestSaveRes" type="Node2D"]
script = ExtResource("1_1b5kv")
tetsSave = ExtResource("2_wa4vg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, 6)
texture = ExtResource("3_n3hkt")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Sprite2D"]
position = Vector2(0.499996, -3.8147e-06)
scale = Vector2(6.05, 5.7)

[node name="Camera2D" type="Camera2D" parent="."]
