[gd_scene format=3 uid="uid://ckdbdf62hjwcy"]

[ext_resource type="Script" uid="uid://ccth5r3lixkdw" path="res://ProceduralGeneration/v3/GeneratorV3.cs" id="1_gen"]
[ext_resource type="Script" uid="uid://qg5fek2d62ok" path="res://ProceduralGeneration/v3/GenerationStep.cs" id="2_step"]
[ext_resource type="Resource" uid="uid://cqid6imd3y4ci" path="res://ProceduralGeneration/v3/steps/ReliefStep.tres" id="3_reliefstep"]
[ext_resource type="Resource" uid="uid://b011yw0t4cucc" path="res://ProceduralGeneration/v3/steps/RiverStep.tres" id="4_riverstep"]
[ext_resource type="Resource" uid="uid://cny307sl3bhwv" path="res://ProceduralGeneration/v3/steps/ClimateStep.tres" id="5_climatestep"]
[ext_resource type="Resource" uid="uid://dljnb1itojecu" path="res://ProceduralGeneration/v3/steps/CoastStep.tres" id="6_coaststep"]
[ext_resource type="Resource" uid="uid://bxg5eai3qkwly" path="res://ProceduralGeneration/v3/steps/ResourceStep.tres" id="7_resourcestep"]
[ext_resource type="Gradient" uid="uid://b2ek7yywt4kv7" path="res://ProceduralGeneration/v3/RenderResorses/HeightGradient.tres" id="8_height"]
[ext_resource type="Gradient" uid="uid://fpgm56dxps3l" path="res://ProceduralGeneration/v3/RenderResorses/HeatGradient.tres" id="9_heat"]
[ext_resource type="Gradient" uid="uid://6fjvibsxyf6o" path="res://ProceduralGeneration/v3/RenderResorses/MoistureGradient.tres" id="10_moisture"]

[node name="Generator v3" type="Node"]
script = ExtResource("1_gen")
steps = Array[ExtResource("2_step")]([ExtResource("3_reliefstep"), ExtResource("4_riverstep"), ExtResource("5_climatestep"), ExtResource("6_coaststep"), ExtResource("7_resourcestep")])
HeightGradient = ExtResource("8_height")
HeatGradient = ExtResource("9_heat")
MoistureGradient = ExtResource("10_moisture")
