[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://ddl18dld7vkor" path="res://BaseClasses/ScenePrefabs/kinematic_body_selected_obj.tscn" id="1_base"]
[ext_resource type="Script" path="res://AI/Enemies/mob.gd" id="2_mob"]
[ext_resource type="Shader" uid="uid://dlxnpevc5xyq6" path="res://shaders/outline.gdshader" id="3_outline"]
[ext_resource type="SpriteFrames" uid="uid://15vgfgp8de4y" path="res://Art/mobs/skeleton_archer/skeleton_archer_frames.tres" id="4_frames"]
[ext_resource type="Script" path="res://AI/RL/mob_controller.gd" id="5_ai"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
resource_local_to_scene = true
shader = ExtResource("3_outline")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/enable = false

[sub_resource type="CircleShape2D" id="CircleShape2D_feet"]
radius = 6.0

[node name="SkeletonArcher" instance=ExtResource("1_base")]
z_index = 2
y_sort_enabled = true
collision_layer = 4
collision_mask = 32
script = ExtResource("2_mob")
mob_id = "skeleton_archer"
title = "Скелет-лучник"
description = "Держится на расстоянии и стреляет из лука."
max_hp = 22
speed = 95.0
damage = 6
attack_range = 320.0
attack_cooldown = 1.8
attack_windup = 0.4
aggro_range = 550.0
ranged = true
hit_radius = 12.0
coins = Vector2i(2, 4)
artifact_chance = 0.04

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_outline")
position = Vector2(0, 16)
sprite_frames = ExtResource("4_frames")
animation = &"idle_s"
autoplay = "idle_s"
offset = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_feet")

[node name="AIController2D" type="Node2D" parent="." index="2"]
script = ExtResource("5_ai")
