[gd_scene load_steps=13 format=3 uid="uid://dwnwnd8parvu1"]

[ext_resource type="PackedScene" uid="uid://ddl18dld7vkor" path="res://BaseClasses/ScenePrefabs/kinematic_body_selected_obj.tscn" id="1_yun30"]
[ext_resource type="Script" path="res://AI/BaseClasses/Enemy/stone_giant.gd" id="2_ho4l5"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="3_13vkk"]
[ext_resource type="Script" path="res://AI/BaseClasses/Enemy/stone_giant_data.gd" id="3_b1a20"]
[ext_resource type="Texture2D" uid="uid://717lxhmpp7ey" path="res://AI/BaseClasses/Enemy/Character_sheet.png" id="4_i5j23"]

[sub_resource type="Resource" id="Resource_liplv"]
script = ExtResource("3_b1a20")
HEALTH = 100
STRENCH = 50
AGILITY = 50
INTELECT = 100
NAME = "Stone Giant"
DESCRIPTION = "A hole world scarry his stones..."

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhyc1"]
resource_local_to_scene = true
shader = ExtResource("3_13vkk")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/enable = false

[sub_resource type="AtlasTexture" id="AtlasTexture_xgify"]
atlas = ExtResource("4_i5j23")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1c23"]
atlas = ExtResource("4_i5j23")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctqcs"]
atlas = ExtResource("4_i5j23")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfyqb"]
atlas = ExtResource("4_i5j23")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcngq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgify")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1c23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctqcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfyqb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="StoneGiant" instance=ExtResource("1_yun30")]
scale = Vector2(2, 2)
script = ExtResource("2_ho4l5")
data = SubResource("Resource_liplv")

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_mhyc1")
sprite_frames = SubResource("SpriteFrames_hcngq")
animation = &"idle"
frame_progress = 0.46869
