[gd_scene load_steps=6 format=3 uid="uid://bx4ha6i7br5tk"]

[ext_resource type="Script" path="res://Player/UI/scripts/HotBar.gd" id="1_8ct3h"]
[ext_resource type="PackedScene" uid="uid://dq1lc6pj7l2nm" path="res://Items/Nodes/pick_axe.tscn" id="2_fn38j"]
[ext_resource type="PackedScene" uid="uid://dn3w0t2raes5j" path="res://UI/prefabs/slot.tscn" id="2_o4s85"]
[ext_resource type="Texture2D" uid="uid://brhw41lth6c5m" path="res://UI/UIAssets/Pointers/02.png" id="3_ii1k0"]
[ext_resource type="Script" path="res://Player/UI/scripts/hb_slots.gd" id="3_pe505"]

[node name="HotBar" type="MarginContainer" node_paths=PackedStringArray("slot_selector")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ct3h")
slot_selector = NodePath("HBoxContainer/Slot/TextureRect")
test_weapon = ExtResource("2_fn38j")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Slot" parent="HBoxContainer" instance=ExtResource("2_o4s85")]
layout_mode = 2
script = ExtResource("3_pe505")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Slot"]
z_index = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("3_ii1k0")

[node name="Slot2" parent="HBoxContainer" instance=ExtResource("2_o4s85")]
layout_mode = 2
script = ExtResource("3_pe505")

[node name="Slot3" parent="HBoxContainer" instance=ExtResource("2_o4s85")]
layout_mode = 2
script = ExtResource("3_pe505")

[node name="Slot4" parent="HBoxContainer" instance=ExtResource("2_o4s85")]
layout_mode = 2
script = ExtResource("3_pe505")
