[gd_scene format=3 uid="uid://beia5xtps3hg8"]

[ext_resource type="Script" uid="uid://6wo3j725dtxd" path="res://Player/UI/player_status.gd" id="1_status"]
[ext_resource type="Texture2D" uid="uid://cspf38gvetkgl" path="res://UI/Icons/heart.png" id="2_heart"]

[node name="PlayerHealthBar" type="PanelContainer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 300.0
offset_bottom = 64.0
mouse_filter = 2
theme_type_variation = &"HudPanel"
script = ExtResource("1_status")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Heart" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_heart")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HPbar" type="ProgressBar" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 26)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"HealthBar"
value = 100.0
show_percentage = false

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HPbar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HudLabel"
theme_override_font_sizes/font_size = 16
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1
