[gd_scene load_steps=2 format=3 uid="uid://vumq2e0d4xkh"]

[ext_resource type="Script" uid="uid://c2hd6o202acsw" path="res://BuildSystem/UI/BuildMenu.cs" id="2_ktfxd"]

[node name="BuildMenu" type="TabContainer"]
custom_minimum_size = Vector2(600, 360)
offset_right = 600.0
offset_bottom = 360.0
tab_alignment = 1
script = ExtResource("2_ktfxd")
