[gd_scene load_steps=8 format=3 uid="uid://dp8r3rltfkp5p"]

[ext_resource type="Texture2D" uid="uid://cs5l2vf81elrr" path="res://UI/UIAssets/Banners/Carved_RegularNew.png" id="1_d0xop"]
[ext_resource type="Texture2D" uid="uid://buuxxvn788pgn" path="res://UI/UIAssets/Banners/Pressed.png" id="2_gqkkc"]
[ext_resource type="Script" path="res://UI/Scripts/MenuButton.gd" id="3_0thg8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8idec"]
texture = ExtResource("1_d0xop")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sm6pt"]
texture = ExtResource("1_d0xop")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qg1wk"]
texture = ExtResource("2_gqkkc")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btoal"]

[node name="Button" type="Button"]
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/normal = SubResource("StyleBoxTexture_8idec")
theme_override_styles/hover = SubResource("StyleBoxTexture_sm6pt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qg1wk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_btoal")
script = ExtResource("3_0thg8")

[connection signal="pressed" from="." to="." method="_on_pressed"]
