[gd_scene format=3 uid="uid://dp8r3rltfkp5p"]

[ext_resource type="Script" uid="uid://0mhyubqyax4r" path="res://UI/Scripts/MenuButton.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://clhnaxfwbiyy0" path="res://UI/Icons/hammer.png" id="2_icon"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
tooltip_text = "Строительство (B)"
focus_mode = 0
icon = ExtResource("2_icon")
icon_alignment = 1
script = ExtResource("1_script")

[node name="Key" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -24.0
offset_right = -6.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"HudLabel"
theme_override_font_sizes/font_size = 15
text = "B"
horizontal_alignment = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
