[gd_scene format=3 uid="uid://di4q8o0j4mgss"]

[ext_resource type="Script" uid="uid://b6t26feo1nc3c" path="res://UI/prefabs/world_list_item.gd" id="1_cvhgd"]

[node name="WorldListItem" type="PanelContainer"]
theme_type_variation = &"FramePanel"
script = ExtResource("1_cvhgd")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PreviewFrame" type="PanelContainer" parent="HBox"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"InsetPanel"

[node name="Preview" type="TextureRect" parent="HBox/PreviewFrame"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Info" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="WorldName" type="Label" parent="HBox/Info"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SubheaderLabel"
text_overrun_behavior = 3

[node name="Details" type="Label" parent="HBox/Info"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SubtleLabel"

[node name="RunInfo" type="Label" parent="HBox/Info"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"ValueLabel"

[node name="Actions" type="VBoxContainer" parent="HBox"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Play" type="Button" parent="HBox/Actions"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "Играть"

[node name="NewRun" type="Button" parent="HBox/Actions"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Начать заново"

[node name="Delete" type="Button" parent="HBox/Actions"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Удалить"
