[gd_scene load_steps=8 format=3 uid="uid://bq2jvgxrp2es6"]

[ext_resource type="Theme" uid="uid://cedhnxugilj7g" path="res://UI/theme.tres" id="1_pfvo4"]
[ext_resource type="Script" path="res://BuildSystem/scripts/storage_ui.gd" id="2_cwcl5"]
[ext_resource type="Texture2D" uid="uid://cjx4bvmefedck" path="res://UI/UIAssets/Banners/banner.png" id="2_uy4gs"]
[ext_resource type="Texture2D" uid="uid://t813r58odou6" path="res://kenney_medieval-rts/Default size/Environment/medievalEnvironment_04.png" id="4_ntgfg"]
[ext_resource type="Texture2D" uid="uid://b06ojyuwegde" path="res://kenney_medieval-rts/Default size/Environment/medievalEnvironment_10.png" id="5_p4ra7"]
[ext_resource type="Texture2D" uid="uid://dkd27jxqd6ork" path="res://kenney_medieval-rts/Default size/Environment/medievalEnvironment_11.png" id="6_wwf5m"]
[ext_resource type="Texture2D" uid="uid://k8v3t7pxhf4u" path="res://kenney_medieval-rts/Default size/Environment/medievalEnvironment_12.png" id="7_84k50"]

[node name="storage_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pfvo4")
script = ExtResource("2_cwcl5")

[node name="TextureButton" type="Button" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
icon = ExtResource("2_uy4gs")
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton"]
layout_mode = 0
offset_left = 40.0
offset_top = 66.0
offset_right = 88.0
offset_bottom = 114.0

[node name="TextureRect" type="TextureRect" parent="TextureButton/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_ntgfg")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="TextureButton/HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 28.0
offset_top = 26.0
offset_right = 47.0
offset_bottom = 49.0
horizontal_alignment = 2

[node name="TextureRect2" type="TextureRect" parent="TextureButton/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("5_p4ra7")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="TextureButton/HBoxContainer/TextureRect2"]
layout_mode = 0
offset_left = 28.0
offset_top = 26.0
offset_right = 47.0
offset_bottom = 49.0
horizontal_alignment = 2

[node name="TextureRect3" type="TextureRect" parent="TextureButton/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_wwf5m")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="TextureButton/HBoxContainer/TextureRect3"]
layout_mode = 0
offset_left = 28.0
offset_top = 26.0
offset_right = 47.0
offset_bottom = 49.0
horizontal_alignment = 2

[node name="TextureRect4" type="TextureRect" parent="TextureButton/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("7_84k50")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="TextureButton/HBoxContainer/TextureRect4"]
layout_mode = 0
offset_left = 28.0
offset_top = 26.0
offset_right = 47.0
offset_bottom = 49.0
horizontal_alignment = 2

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
