[gd_scene load_steps=6 format=3 uid="uid://ddl18dld7vkor"]

[ext_resource type="Script" path="res://BaseClasses/ScriptClasses/InteractiveObjects/kinematic_body_selected.gd" id="1_xlrum"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_0iutk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6cluj"]
resource_local_to_scene = true
shader = ExtResource("2_0iutk")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/enable = false

[sub_resource type="SpriteFrames" id="SpriteFrames_y0esw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2cxme"]
radius = 12.0
height = 40.0

[node name="KinematicBodySelectedObj" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_xlrum")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6cluj")
sprite_frames = SubResource("SpriteFrames_y0esw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2cxme")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
