[gd_scene load_steps=2 format=3 uid="uid://bl1ykifb23s2m"]

[ext_resource type="Script" uid="uid://dgclgxm42ygsu" path="res://BuildSystem/Grid.cs" id="1_a8g2r"]

[node name="BuildMode" type="Node2D"]
z_index = 5
script = ExtResource("1_a8g2r")
cellSize = Vector2i(64, 64)
gridSize = Vector2i(6, 6)
defaultCellColor = Color(0, 0, 0, 1)
StaticCellColor = Color(0.898, 0, 1, 1)
