[gd_scene format=3 uid="uid://b0dwhont1cotx"]

[ext_resource type="PackedScene" uid="uid://ddl18dld7vkor" path="res://BaseClasses/ScenePrefabs/kinematic_body_selected_obj.tscn" id="1_5t8oh"]
[ext_resource type="Script" uid="uid://cvlvcs80lr4yf" path="res://Player/PlayerMainCharacter.cs" id="2_w41el"]
[ext_resource type="PackedScene" uid="uid://cuu8agnq5ro00" path="res://Camera/main_cam.tscn" id="4_d1huh"]
[ext_resource type="PackedScene" uid="uid://bx4ha6i7br5tk" path="res://UI/Inventory/hot_bar.tscn" id="6_yyv38"]
[ext_resource type="SpriteFrames" uid="uid://bxeatm9946vni" path="res://Art/hero/hero_frames.tres" id="10_hero"]
[ext_resource type="Script" uid="uid://b5lf67a02nlha" path="res://Art/directional_sprite.gd" id="11_dirspr"]
[ext_resource type="PackedScene" uid="uid://beia5xtps3hg8" path="res://Player/UI/player_health_bar.tscn" id="7_jbxtf"]
[ext_resource type="PackedScene" uid="uid://bduu47fsemt20" path="res://UI/Inventory/inventoryManager.tscn" id="8_b474a"]
[ext_resource type="PackedScene" uid="uid://vumq2e0d4xkh" path="res://UI/prefabs/BuildMenu.tscn" id="15_7cvrk"]
[ext_resource type="PackedScene" uid="uid://dp8r3rltfkp5p" path="res://UI/prefabs/StoreButton.tscn" id="15_w41el"]
[ext_resource type="PackedScene" uid="uid://7e21qgyc6cuu" path="res://Light/DayNight/day_night.tscn" id="16_8sa4y"]
[ext_resource type="PackedScene" uid="uid://nbiotqlwjxva" path="res://Player/effects/mining_parctile.tscn" id="16_yl13i"]
[ext_resource type="Texture2D" uid="uid://nkoead7ulnme" path="res://UI/Icons/bag.png" id="17_bag"]
[ext_resource type="Script" uid="uid://c5bpptqmj13vs" path="res://Player/UI/action_progress.gd" id="18_action"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_action"]
light_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3nb2p"]
resource_local_to_scene = true

[node name="Player_MainCharacter" unique_id=833420880 node_paths=PackedStringArray("HotBar", "ActionProgress", "anim", "miningParticle") instance=ExtResource("1_5t8oh")]
light_mask = 4
visibility_layer = 4
z_index = 2
collision_mask = 31
script = ExtResource("2_w41el")
HotBar = NodePath("PlayerUI/HotBar")
AGILITY = 10
STRENCH = 10
INTELECT = 10
SPEED = 10.0
ActionProgress = NodePath("ActionProgress")
anim = NodePath("AnimatedSprite2D")
miningParticle = NodePath("MiningParctile")

[node name="ActionProgress" type="Range" parent="." index="0" unique_id=1408588808]
z_index = 102
z_as_relative = false
material = SubResource("CanvasItemMaterial_action")
offset_left = -9.0
offset_top = -65.0
offset_right = 9.0
offset_bottom = -47.0
mouse_filter = 2
step = 0.0
script = ExtResource("18_action")

[node name="AnimatedSprite2D" parent="." index="1"]
light_mask = 4
visibility_layer = 4
material = SubResource("ShaderMaterial_3nb2p")
position = Vector2(0, -20)
sprite_frames = ExtResource("10_hero")
animation = &"idle_s"
autoplay = "idle_s"
script = ExtResource("11_dirspr")

[node name="Camera2D" parent="." index="3" unique_id=236822946 instance=ExtResource("4_d1huh")]

[node name="PlayerUI" type="CanvasLayer" parent="." index="4" unique_id=951282800]
layer = 2

[node name="PlayerHealthBar" parent="PlayerUI" index="0" unique_id=58684463 instance=ExtResource("7_jbxtf")]

[node name="HotBar" parent="PlayerUI" index="1" unique_id=1995951637 instance=ExtResource("6_yyv38")]

[node name="InventoryUI" parent="PlayerUI" index="2" unique_id=228029492 instance=ExtResource("8_b474a")]
visible = false

[node name="BuildMenu" parent="PlayerUI" index="3" unique_id=92634165 instance=ExtResource("15_7cvrk")]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -430.0
offset_top = 104.0
offset_right = 430.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuildButton" parent="PlayerUI" index="4" unique_id=1311564877 instance=ExtResource("15_w41el")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -16.0
grow_vertical = 0

[node name="InventoryButton" parent="PlayerUI" index="5" unique_id=402771856 instance=ExtResource("15_w41el")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = -80.0
offset_right = 152.0
offset_bottom = -16.0
grow_vertical = 0
tooltip_text = "Инвентарь (Tab)"
icon = ExtResource("17_bag")
target = NodePath("../InventoryUI")

[node name="Key" parent="PlayerUI/InventoryButton" index="0"]
text = "Tab"

[node name="MiningParctile" parent="." index="5" unique_id=158831710 instance=ExtResource("16_yl13i")]
position = Vector2(33.1202, 7.6277)

[node name="Light" parent="." index="6" unique_id=1447621785 instance=ExtResource("16_8sa4y")]
