[gd_scene load_steps=79 format=3 uid="uid://b0dwhont1cotx"]

[ext_resource type="PackedScene" uid="uid://ddl18dld7vkor" path="res://BaseClasses/ScenePrefabs/kinematic_body_selected_obj.tscn" id="1_5t8oh"]
[ext_resource type="Script" uid="uid://cvlvcs80lr4yf" path="res://Player/PlayerMainCharacter.cs" id="2_w41el"]
[ext_resource type="Shader" uid="uid://dlxnpevc5xyq6" path="res://shaders/outline.gdshader" id="3_slw5e"]
[ext_resource type="PackedScene" uid="uid://cuu8agnq5ro00" path="res://Camera/main_cam.tscn" id="4_d1huh"]
[ext_resource type="Texture2D" uid="uid://p5axqvlak5s" path="res://Player/sprites/ATTACK 1/attack1_down.png" id="4_vyq5s"]
[ext_resource type="Texture2D" uid="uid://5av13awi14rb" path="res://Player/sprites/IDLE/idle_down.png" id="5_w41el"]
[ext_resource type="Texture2D" uid="uid://bset2ium8a8t4" path="res://Player/sprites/RUN/run_down.png" id="6_yl13i"]
[ext_resource type="PackedScene" uid="uid://bx4ha6i7br5tk" path="res://UI/Inventory/hot_bar.tscn" id="6_yyv38"]
[ext_resource type="Texture2D" uid="uid://chmy5uy4updio" path="res://Player/sprites/RUN/run_left.png" id="7_7cvrk"]
[ext_resource type="PackedScene" uid="uid://beia5xtps3hg8" path="res://Player/UI/player_health_bar.tscn" id="7_jbxtf"]
[ext_resource type="Texture2D" uid="uid://cd1x26taa4k6v" path="res://Player/sprites/RUN/run_right.png" id="8_2t76i"]
[ext_resource type="PackedScene" uid="uid://bduu47fsemt20" path="res://UI/Inventory/inventoryManager.tscn" id="8_b474a"]
[ext_resource type="Texture2D" uid="uid://3hjb50khng1q" path="res://Player/sprites/RUN/run_up.png" id="9_bdpe8"]
[ext_resource type="PackedScene" uid="uid://c2wv8totvopdf" path="res://DebugConsole/prefabs/debug_stats.tscn" id="9_mede7"]
[ext_resource type="PackedScene" uid="uid://vumq2e0d4xkh" path="res://UI/prefabs/BuildMenu.tscn" id="15_7cvrk"]
[ext_resource type="PackedScene" uid="uid://dp8r3rltfkp5p" path="res://UI/prefabs/StoreButton.tscn" id="15_w41el"]
[ext_resource type="PackedScene" uid="uid://nbiotqlwjxva" path="res://Player/effects/mining_parctile.tscn" id="16_yl13i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yl13i"]
bg_color = Color(0.152344, 0.152344, 0.152344, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cvrk"]
bg_color = Color(1, 0.703125, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7da7d"]
resource_local_to_scene = true
shader = ExtResource("3_slw5e")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/enable = false

[sub_resource type="AtlasTexture" id="AtlasTexture_aecgs"]
atlas = ExtResource("4_vyq5s")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s431q"]
atlas = ExtResource("4_vyq5s")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvmmp"]
atlas = ExtResource("4_vyq5s")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ap8"]
atlas = ExtResource("4_vyq5s")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kq0p"]
atlas = ExtResource("4_vyq5s")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phpu"]
atlas = ExtResource("4_vyq5s")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_htm83"]
atlas = ExtResource("4_vyq5s")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_im4ad"]
atlas = ExtResource("4_vyq5s")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_llsu4"]
atlas = ExtResource("5_w41el")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7800n"]
atlas = ExtResource("5_w41el")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrjlk"]
atlas = ExtResource("5_w41el")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tv5f"]
atlas = ExtResource("5_w41el")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgijv"]
atlas = ExtResource("5_w41el")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ewv"]
atlas = ExtResource("5_w41el")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtqil"]
atlas = ExtResource("5_w41el")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2051"]
atlas = ExtResource("5_w41el")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_spbe3"]
atlas = ExtResource("5_w41el")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jjeg"]
atlas = ExtResource("6_yl13i")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ib6a"]
atlas = ExtResource("6_yl13i")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u82aq"]
atlas = ExtResource("6_yl13i")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0b4f"]
atlas = ExtResource("6_yl13i")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqbx5"]
atlas = ExtResource("6_yl13i")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjn0e"]
atlas = ExtResource("6_yl13i")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6tin"]
atlas = ExtResource("6_yl13i")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsw28"]
atlas = ExtResource("6_yl13i")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr0gf"]
atlas = ExtResource("7_7cvrk")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2xqj"]
atlas = ExtResource("7_7cvrk")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7msg"]
atlas = ExtResource("7_7cvrk")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cncu0"]
atlas = ExtResource("7_7cvrk")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_762e7"]
atlas = ExtResource("7_7cvrk")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kqs5"]
atlas = ExtResource("7_7cvrk")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuylt"]
atlas = ExtResource("7_7cvrk")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_62g7m"]
atlas = ExtResource("7_7cvrk")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1vgi"]
atlas = ExtResource("8_2t76i")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6i11"]
atlas = ExtResource("8_2t76i")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyesw"]
atlas = ExtResource("8_2t76i")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_28vm2"]
atlas = ExtResource("8_2t76i")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj4ei"]
atlas = ExtResource("8_2t76i")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1o3u"]
atlas = ExtResource("8_2t76i")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q6ki"]
atlas = ExtResource("8_2t76i")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd0j7"]
atlas = ExtResource("8_2t76i")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tbt"]
atlas = ExtResource("9_bdpe8")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84ou"]
atlas = ExtResource("9_bdpe8")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6hx3"]
atlas = ExtResource("9_bdpe8")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yes1k"]
atlas = ExtResource("9_bdpe8")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ij88"]
atlas = ExtResource("9_bdpe8")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ych"]
atlas = ExtResource("9_bdpe8")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7n71"]
atlas = ExtResource("9_bdpe8")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6hnc"]
atlas = ExtResource("9_bdpe8")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vylw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s431q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvmmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ap8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kq0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htm83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im4ad")
}],
"loop": true,
"name": &"attackDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llsu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7800n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrjlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tv5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgijv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ewv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2051")
}],
"loop": true,
"name": &"idleDown",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spbe3")
}],
"loop": true,
"name": &"idleStatic",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jjeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ib6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u82aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0b4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqbx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjn0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6tin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsw28")
}],
"loop": true,
"name": &"runDown",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr0gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2xqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7msg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cncu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_762e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kqs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuylt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62g7m")
}],
"loop": true,
"name": &"runLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1vgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6i11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyesw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28vm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj4ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1o3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q6ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd0j7")
}],
"loop": true,
"name": &"runRight",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6hx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yes1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ij88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ych")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7n71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6hnc")
}],
"loop": true,
"name": &"runUp",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_vyq5s"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attackDown"]
}

[sub_resource type="Animation" id="Animation_w41el"]
length = 0.533333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idleDown"]
}

[sub_resource type="Animation" id="Animation_yl13i"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idleStatic"]
}

[sub_resource type="Animation" id="Animation_7cvrk"]
length = 0.533333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["runDown"]
}

[sub_resource type="Animation" id="Animation_2t76i"]
length = 0.533333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["runLeft"]
}

[sub_resource type="Animation" id="Animation_bdpe8"]
length = 0.533333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["runRight"]
}

[sub_resource type="Animation" id="Animation_aecgs"]
length = 0.533333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["runUp"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s431q"]
_data = {
&"attackDown": SubResource("Animation_vyq5s"),
&"idleDown": SubResource("Animation_w41el"),
&"idleStatic": SubResource("Animation_yl13i"),
&"runDown": SubResource("Animation_7cvrk"),
&"runLeft": SubResource("Animation_2t76i"),
&"runRight": SubResource("Animation_bdpe8"),
&"runUp": SubResource("Animation_aecgs")
}

[node name="Player_MainCharacter" node_paths=PackedStringArray("HotBar", "ActionProgress", "anim", "miningParticle") instance=ExtResource("1_5t8oh")]
y_sort_enabled = true
collision_mask = 31
script = ExtResource("2_w41el")
HotBar = NodePath("PlayerUI/HotBar")
AGILITY = 10
STRENCH = 10
INTELECT = 10
SPEED = 20.0
ActionProgress = NodePath("ActionProgress")
anim = NodePath("AnimationPlayer")
miningParticle = NodePath("MiningParctile")

[node name="ActionProgress" type="ProgressBar" parent="." index="0"]
custom_minimum_size = Vector2(32, 4)
offset_left = -16.0
offset_top = -37.0
offset_right = 16.0
offset_bottom = -33.0
pivot_offset = Vector2(16, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_yl13i")
theme_override_styles/fill = SubResource("StyleBoxFlat_7cvrk")
show_percentage = false

[node name="AnimatedSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_7da7d")
sprite_frames = SubResource("SpriteFrames_2vylw")
animation = &"attackDown"
offset = Vector2(0, -16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_s431q")
}

[node name="Camera2D" parent="." index="3" instance=ExtResource("4_d1huh")]

[node name="PlayerUI" type="CanvasLayer" parent="." index="4"]
layer = 2

[node name="PlayerHealthBar" parent="PlayerUI" index="0" instance=ExtResource("7_jbxtf")]
anchors_preset = -1
anchor_right = 0.244271
anchor_bottom = 0.100926
offset_right = 187.6
offset_bottom = 43.6
grow_horizontal = 1
grow_vertical = 1
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
metadata/_edit_use_anchors_ = true

[node name="HotBar" parent="PlayerUI" index="1" instance=ExtResource("6_yyv38")]
anchors_preset = -1
anchor_left = 0.0138889
anchor_top = 0.12037
anchor_right = 0.246528
anchor_bottom = 0.219136
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="InventoryUI" parent="PlayerUI" index="2" instance=ExtResource("8_b474a")]
visible = false
anchor_left = 0.0138889
anchor_top = 0.219136
anchor_bottom = 0.317901
offset_right = -0.00012207
offset_bottom = -1.52588e-05

[node name="Stats" parent="PlayerUI" index="3" instance=ExtResource("9_mede7")]
anchor_left = 0.972222
anchor_top = 0.950617
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="BuildMenu" parent="PlayerUI" index="4" instance=ExtResource("15_7cvrk")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.0
offset_top = -192.0
offset_right = 359.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" parent="PlayerUI" index="5" instance=ExtResource("15_w41el")]
anchors_preset = -1
anchor_left = 0.0217014
anchor_top = 0.856481
anchor_right = 0.0772569
anchor_bottom = 0.955247
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="MiningParctile" parent="." index="5" instance=ExtResource("16_yl13i")]
position = Vector2(33.1202, 7.6277)

[connection signal="selected_slot_changed" from="PlayerUI/HotBar" to="." method="_on_hot_bar_selected_slot_changed"]
