[gd_scene format=3 uid="uid://byafm8nk470hk"]

[ext_resource type="TileSet" uid="uid://b4356nalyihnr" path="res://Resourses/v2/TileSetResV2.tres" id="1_ngtn7"]
[ext_resource type="Material" uid="uid://dsnueub8kpfjf" path="res://Map/tilemap/tilemap_material.tres" id="1_sedlb"]

[node name="TileMapLayer" type="TileMapLayer" unique_id=167915663 groups=["navigation_polygon_source_geometry_group"]]
z_index = 1
y_sort_enabled = true
material = ExtResource("1_sedlb")
tile_set = ExtResource("1_ngtn7")
