[gd_scene load_steps=7 format=3 uid="uid://d3g45t3tobnfy"]

[ext_resource type="Script" uid="uid://ccth5r3lixkdw" path="res://ProceduralGeneration/v3/GeneratorV3.cs" id="1_x72il"]
[ext_resource type="Script" uid="uid://cdfwnicj3fbs8" path="res://ProceduralGeneration/v3/GeneratorData.cs" id="2_cfwm6"]
[ext_resource type="Script" uid="uid://bh7e6cgxlcwx" path="res://ProceduralGeneration/v3/steps/BasicLandScapeStep.cs" id="3_cfwm6"]

[sub_resource type="Resource" id="Resource_kcniu"]
script = ExtResource("2_cfwm6")
mapSize = Vector2i(16, 16)
metadata/_custom_type_script = "uid://cdfwnicj3fbs8"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kcniu"]
frequency = 0.0547

[sub_resource type="Resource" id="Resource_i1iu7"]
script = ExtResource("3_cfwm6")
noise = SubResource("FastNoiseLite_kcniu")
metadata/_custom_type_script = "uid://bh7e6cgxlcwx"

[node name="Generator v3" type="Node2D"]
script = ExtResource("1_x72il")
genData = SubResource("Resource_kcniu")
steps = [SubResource("Resource_i1iu7")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
