[gd_scene load_steps=3 format=3 uid="uid://gk7ibufqhhoq"]

[ext_resource type="Script" path="res://BaseClasses/ScriptClasses/inventory_item.gd" id="1_nxn7h"]
[ext_resource type="Texture2D" uid="uid://bnefaa2h2hgcs" path="res://Items/Assets/Sword64x64.png" id="3_6cug6"]

[node name="Item" type="Area2D"]
script = ExtResource("1_nxn7h")

[node name="Texture" type="TextureRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("3_6cug6")
