[gd_scene format=3 uid="uid://bx4ha6i7br5tk"]

[ext_resource type="Script" uid="uid://b4vjpy2u3ke7u" path="res://UI/Inventory/GDScrpt/HotBar.gd" id="1_5kw1m"]
[ext_resource type="PackedScene" uid="uid://dn3w0t2raes5j" path="res://UI/Inventory/slot.tscn" id="2_o4s85"]

[node name="HotBar" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -96.0
offset_right = 149.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"HudPanel"
script = ExtResource("1_5kw1m")

[node name="Slots" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="Slot" parent="Slots" instance=ExtResource("2_o4s85")]
layout_mode = 2
Key = "1"

[node name="Slot2" parent="Slots" instance=ExtResource("2_o4s85")]
layout_mode = 2
Key = "2"

[node name="Slot3" parent="Slots" instance=ExtResource("2_o4s85")]
layout_mode = 2
Key = "3"

[node name="Slot4" parent="Slots" instance=ExtResource("2_o4s85")]
layout_mode = 2
Key = "4"
