[gd_scene format=3 uid="uid://dn3w0t2raes5j"]

[ext_resource type="Script" uid="uid://du5o43r58myse" path="res://UI/Inventory/Slot.cs" id="1_slot"]

[node name="Slot" type="Panel"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
theme_type_variation = &"SlotPanel"
script = ExtResource("1_slot")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Key" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 27.0
offset_bottom = 23.0
theme_type_variation = &"SubtleLabel"

[node name="Amount" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -26.0
offset_right = -6.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"HudLabel"
theme_override_font_sizes/font_size = 15
horizontal_alignment = 2

[connection signal="gui_input" from="." to="." method="OnGuiInput"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
