[gd_scene load_steps=4 format=3 uid="uid://cuu8agnq5ro00"]

[ext_resource type="Script" path="res://Camera/Scripts/main_cam.gd" id="1_36buq"]
[ext_resource type="PackedScene" uid="uid://ciff3yjv8rbp" path="res://UI/inventory.tscn" id="2_4avp2"]
[ext_resource type="PackedScene" uid="uid://uy8hqgeyxytc" path="res://UI/ui.tscn" id="3_asih8"]

[node name="Camera2D" type="Camera2D"]
script = ExtResource("1_36buq")

[node name="Hotbar" parent="." instance=ExtResource("3_asih8")]

[node name="Inventory" parent="." instance=ExtResource("2_4avp2")]
