[gd_scene load_steps=2 format=3 uid="uid://dsxe317kkbedc"]

[ext_resource type="Script" uid="uid://oolx3r0pang7" path="res://UI/MainMenu/main_menu.gd" id="1_k7f4m"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7f4m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -20.0
offset_right = 32.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewWorld" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
text = "New World"

[connection signal="pressed" from="VBoxContainer/NewWorld" to="." method="_on_new_world_pressed"]
