[gd_scene load_steps=7 format=3 uid="uid://ciff3yjv8rbp"]

[ext_resource type="Script" path="res://UI/Scripts/inventory.gd" id="1_r5xap"]
[ext_resource type="PackedScene" uid="uid://77ux20wss2m2" path="res://UI/slot.tscn" id="2_durln"]

[sub_resource type="Animation" id="Animation_itsw4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 0)]
}

[sub_resource type="Animation" id="Animation_kgqb3"]
resource_name = "appear"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(300, 0), Vector2(-50, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ldnk2"]
resource_name = "disapear"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0), Vector2(300, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kq34"]
_data = {
"RESET": SubResource("Animation_itsw4"),
"appear": SubResource("Animation_kgqb3"),
"disapear": SubResource("Animation_ldnk2")
}

[node name="Inventory" type="CanvasLayer"]
offset = Vector2(300, 0)
transform = Transform2D(1, 0, 0, 1, 300, 0)
script = ExtResource("1_r5xap")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = -1
anchor_left = 0.767361
anchor_top = 0.29321
anchor_right = 1.0
anchor_bottom = 0.70679
offset_bottom = -3.05176e-05
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4
metadata/_edit_use_anchors_ = true

[node name="Container" parent="GridContainer" instance=ExtResource("2_durln")]
layout_mode = 2

[node name="Container2" parent="GridContainer" instance=ExtResource("2_durln")]
layout_mode = 2

[node name="Container3" parent="GridContainer" instance=ExtResource("2_durln")]
layout_mode = 2

[node name="Container4" parent="GridContainer" instance=ExtResource("2_durln")]
layout_mode = 2

[node name="Container5" parent="GridContainer" instance=ExtResource("2_durln")]
layout_mode = 2

[node name="Container6" parent="GridContainer" instance=ExtResource("2_durln")]
layout_mode = 2

[node name="Container7" parent="GridContainer" instance=ExtResource("2_durln")]
layout_mode = 2

[node name="Container8" parent="GridContainer" instance=ExtResource("2_durln")]
layout_mode = 2

[node name="Container9" parent="GridContainer" instance=ExtResource("2_durln")]
layout_mode = 2

[node name="Container10" parent="GridContainer" instance=ExtResource("2_durln")]
layout_mode = 2

[node name="Container11" parent="GridContainer" instance=ExtResource("2_durln")]
layout_mode = 2

[node name="Container12" parent="GridContainer" instance=ExtResource("2_durln")]
layout_mode = 2

[node name="Container13" parent="GridContainer" instance=ExtResource("2_durln")]
layout_mode = 2

[node name="Container14" parent="GridContainer" instance=ExtResource("2_durln")]
layout_mode = 2

[node name="Container15" parent="GridContainer" instance=ExtResource("2_durln")]
layout_mode = 2

[node name="Container16" parent="GridContainer" instance=ExtResource("2_durln")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1kq34")
}
