[gd_scene load_steps=3 format=3 uid="uid://bduu47fsemt20"]

[ext_resource type="PackedScene" uid="uid://dn3w0t2raes5j" path="res://UI/slot.tscn" id="1_0agyi"]
[ext_resource type="Script" path="res://UI/Scripts/inventory_ui.gd" id="1_w3xik"]

[node name="InventoryUI" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -324.0
offset_right = 8.00037
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w3xik")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -134.0
offset_right = 134.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Slot" parent="GridContainer" instance=ExtResource("1_0agyi")]
layout_mode = 2

[node name="Slot2" parent="GridContainer" instance=ExtResource("1_0agyi")]
layout_mode = 2

[node name="Slot3" parent="GridContainer" instance=ExtResource("1_0agyi")]
layout_mode = 2

[node name="Slot4" parent="GridContainer" instance=ExtResource("1_0agyi")]
layout_mode = 2

[node name="Slot5" parent="GridContainer" instance=ExtResource("1_0agyi")]
layout_mode = 2

[node name="Slot6" parent="GridContainer" instance=ExtResource("1_0agyi")]
layout_mode = 2

[node name="Slot7" parent="GridContainer" instance=ExtResource("1_0agyi")]
layout_mode = 2

[node name="Slot8" parent="GridContainer" instance=ExtResource("1_0agyi")]
layout_mode = 2

[node name="Slot9" parent="GridContainer" instance=ExtResource("1_0agyi")]
layout_mode = 2

[node name="Slot10" parent="GridContainer" instance=ExtResource("1_0agyi")]
layout_mode = 2

[node name="Slot11" parent="GridContainer" instance=ExtResource("1_0agyi")]
layout_mode = 2

[node name="Slot12" parent="GridContainer" instance=ExtResource("1_0agyi")]
layout_mode = 2

[node name="Slot13" parent="GridContainer" instance=ExtResource("1_0agyi")]
layout_mode = 2

[node name="Slot14" parent="GridContainer" instance=ExtResource("1_0agyi")]
layout_mode = 2

[node name="Slot15" parent="GridContainer" instance=ExtResource("1_0agyi")]
layout_mode = 2

[node name="Slot16" parent="GridContainer" instance=ExtResource("1_0agyi")]
layout_mode = 2

[node name="FlyingObj" type="Sprite2D" parent="."]
z_index = 3

[node name="Label" type="Label" parent="FlyingObj"]
offset_right = 40.0
offset_bottom = 23.0
