[gd_scene load_steps=5 format=3 uid="uid://77ux20wss2m2"]

[ext_resource type="Theme" uid="uid://cedhnxugilj7g" path="res://UI/theme.tres" id="1_0i4ni"]
[ext_resource type="Texture2D" uid="uid://vhw2k8km47od" path="res://UI/UIAssets/Buttons/Button_Disable.png" id="1_wus26"]
[ext_resource type="Script" path="res://UI/Scripts/slot.gd" id="2_6twaj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4j0mt"]
texture = ExtResource("1_wus26")

[node name="Slot" type="Panel"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
theme = ExtResource("1_0i4ni")
theme_override_styles/panel = SubResource("StyleBoxTexture_4j0mt")
script = ExtResource("2_6twaj")

[node name="Texture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Amount" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.673356
anchor_top = 0.496892
anchor_right = 0.782731
anchor_bottom = 0.731267
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
metadata/_edit_use_anchors_ = true
