[gd_scene load_steps=4 format=3 uid="uid://dn3w0t2raes5j"]

[ext_resource type="Theme" uid="uid://cedhnxugilj7g" path="res://UI/theme.tres" id="1_0i4ni"]
[ext_resource type="Texture2D" uid="uid://vhw2k8km47od" path="res://UI/UIAssets/Buttons/Button_Disable.png" id="1_wus26"]
[ext_resource type="Script" path="res://UI/Scripts/slot.gd" id="2_6twaj"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
theme = ExtResource("1_0i4ni")
script = ExtResource("2_6twaj")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_wus26")
centered = false

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(40, 20)
offset_left = 12.0
offset_top = 30.0
offset_right = 52.0
offset_bottom = 50.0
horizontal_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="item_display" type="Sprite2D" parent="CenterContainer"]
centered = false
offset = Vector2(0, -4)
