[gd_scene load_steps=4 format=3 uid="uid://cxbl7bjq8hf5x"]

[ext_resource type="Script" path="res://Selector/selector_data.gd" id="1_1k4g0"]
[ext_resource type="Texture2D" uid="uid://cjx4bvmefedck" path="res://UI/UIAssets/Banners/banner.png" id="1_2fte3"]
[ext_resource type="Theme" uid="uid://cedhnxugilj7g" path="res://UI/theme.tres" id="4_yw2la"]

[node name="MainInfoPanel" type="TextureRect" node_paths=PackedStringArray("obj_texture", "VContainter")]
custom_minimum_size = Vector2(150, 70)
anchors_preset = -1
anchor_left = 0.381944
anchor_top = 0.808642
anchor_right = 0.618056
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_2fte3")
stretch_mode = 2
script = ExtResource("1_1k4g0")
obj_texture = NodePath("Portret")
VContainter = NodePath("VBoxContainer")
metadata/_edit_use_anchors_ = true

[node name="Portret" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
anchor_left = 0.113971
anchor_top = 0.169355
anchor_right = 0.327304
anchor_bottom = 0.626498
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(70, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.346667
anchor_top = 0.0285714
anchor_right = 0.813333
anchor_bottom = 0.0285714
theme = ExtResource("4_yw2la")
metadata/_edit_use_anchors_ = true
