[gd_scene load_steps=5 format=3 uid="uid://og0gspwamlvi"]

[ext_resource type="Texture2D" uid="uid://dbegdph3wxdfv" path="res://UI/UIAssets/Banners/Banner_Connection_Down.png" id="1_3pc4i"]
[ext_resource type="Theme" uid="uid://cedhnxugilj7g" path="res://UI/theme.tres" id="1_lbm5b"]
[ext_resource type="Script" path="res://Selector/selector.gd" id="2_rgdjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0rf3"]
size = Vector2(0, 0)

[node name="Selector" type="Control"]
z_index = 5
layout_mode = 3
anchor_right = 0.166667
anchor_bottom = 0.327161
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lbm5b")
script = ExtResource("2_rgdjr")
rect_color = Color(0.219608, 0.27451, 0.72549, 1)
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(192, 192)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.40625
anchor_bottom = 1.27358
offset_right = -78.0005
offset_bottom = -77.9994
texture = ExtResource("1_3pc4i")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Background"]
layout_mode = 2
anchor_left = 0.260417
anchor_top = 0.578125
anchor_right = 0.729167
anchor_bottom = 0.874999
theme_override_colors/font_color = Color(0, 0, 0, 0.960784)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
text_overrun_behavior = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.381481
anchor_top = 0.274074
anchor_right = 0.618519
anchor_bottom = 0.511111
offset_bottom = -1.52588e-05
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Background/PanelContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.276041
anchor_bottom = 0.103773
offset_right = -53.0
offset_bottom = -21.9999
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Panel"]
collision_mask = 30
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/Area2D"]
position = Vector2(36.25, 17.625)
shape = SubResource("RectangleShape2D_w0rf3")

[connection signal="body_entered" from="Panel/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Panel/Area2D" to="." method="_on_area_2d_body_exited"]
